sonar.projectKey=io.home-assistant.sonar-test
sonar.projectName=Home Assistant Sonar Scanner Test Project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/awarecan/home-assistant
sonar.links.ci=https://travis-ci.com/awarecan/home-assistant
sonar.links.scm=https://github.com/awarecan/home-assistant
sonar.links.issue=https://github.com/awarecan/home-assistant/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=homeassistant
sonar.tests=tests
sonar.language=py

# Properties specific to language plugins:
